{
  "ConnectionStrings": {
    "Express": "Server=localhost\\SQLEXPRESS; Database=vega; Trusted_Connection=True",
    "SqlServer": "Server=localhost; Database=vega; Trusted_Connection=True"
  },
  "PhotoSettings": {
    "MaxBytes": 10485760,
    "AcceptedFileTypes": [ ".jpg", ".jpeg", ".png" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
